# AuthenticationService

./: AuthenticationService.sln  README.md
.github/workflows/: dotnet-ci.yml
AuthenticationService.Api/: AuthenticationService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AuthenticationService.Api/Application/Authorization/: AuthorizationOptionsExtension.cs  Permissions.cs  Policies.cs
AuthenticationService.Api/Application/Exceptions/: BadRequestException.cs
AuthenticationService.Api/Application/Handlers/: ISignInHandler.cs  SignInHandler.cs
AuthenticationService.Api/Application/Middlewares/: AuthorizationMiddleware.cs  ErrorHandlerMiddleware.cs
AuthenticationService.Api/Application/Models/: ClaimModel.cs  LoginModel.cs  TokenModel.cs  UserModel.cs
AuthenticationService.Api/Application/Services/Cache/MemoryCache/: IMemoryCacheWrapper.cs  MemoryCacheWrapper.cs
AuthenticationService.Api/Application/Services/Jwt/: JwtExtensions.cs  JwtOptions.cs  JwtService.cs
AuthenticationService.Api/Application/Services/Jwt/Interfaces/: IJwtService.cs
AuthenticationService.Api/Application/Services/Password/: IPasswordHasher.cs  PasswordHasher.cs
AuthenticationService.Api/Authorization/: AuthorizationOptionsExtension.cs
AuthenticationService.Api/Controllers/: AuthController.cs  UserController.cs
AuthenticationService.Api/Middlewares/: ErrorHandlerMiddleware.cs
AuthenticationService.Api/Properties/: launchSettings.json
AuthenticationService.Application/: AuthenticationService.Application.csproj
AuthenticationService.Application/Handlers/: PasswordHasher.cs  SignInHandler.cs  UserHandler.cs
AuthenticationService.Application/Repositories/: AccessTokenRepository.cs  ClaimRepository.cs  RoleRepository.cs  UserRepository.cs
AuthenticationService.Application/Services/Jwt/: JwtExtensions.cs  JwtOptions.cs  JwtService.cs
AuthenticationService.Contracts/: AuthenticationService.Contracts.csproj
AuthenticationService.Contracts/Authentication/: Claims.cs  Politics.cs  Roles.cs
AuthenticationService.Contracts/Exceptions/: BadRequestException.cs
AuthenticationService.Contracts/Handlers/: IPasswordHasher.cs  ISignInHandler.cs  IUserHandler.cs
AuthenticationService.Contracts/Models/: ClaimModel.cs  LoginModel.cs  TokenModel.cs  UserInfoModel.cs  UserModel.cs  UserUpdateModel.cs
AuthenticationService.Contracts/Repositories/: IAccessTokenRepository.cs  IClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthenticationService.Contracts/Repositories/Entities/: AccessTokenEntity.cs  ClaimEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  SignInEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRoleEntity.cs
AuthenticationService.Contracts/Repositories/EntityConfigurations/: AccessTokenEntityTypeConfiguration.cs  ClaimsEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
AuthenticationService.Contracts/Services/: IJwtService.cs
AuthenticationService.Infrastructure/: AuthDbContext.cs  AuthenticationService.Infrastructure.csproj
AuthenticationService.Infrastructure/DependencyInjections/: ServiceCollectionExtensions.cs
AuthenticationService.Infrastructure/Entities/: AccessTokenEntity.cs  ClaimEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  SignInEntity.cs  UserClaimEntity.cs  UserEntity.cs  UserRoleEntity.cs
AuthenticationService.Infrastructure/EntityConfigurations/: AccessTokenEntityTypeConfiguration.cs  ClaimsEntityTypeConfiguration.cs  RefreshTokenEntityTypeConfiguration.cs  RoleEntityTypeConfiguration.cs  UserClaimEntityTypeConfiguration.cs  UserEntityTypeConfiguration.cs  UserRoleEntityTypeConfiguration.cs
AuthenticationService.Infrastructure/Migrations/: 20221202123134_InitialCreate.Designer.cs  20221202123134_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthenticationService.Infrastructure/Repositories/: AccessTokenRepository.cs  ClaimRepository.cs  RoleRepository.cs  UserRepository.cs
AuthenticationService.Infrastructure/Repositories/Interfaces/: IAccessTokenRepository.cs  IClaimRepository.cs  IRoleRepository.cs  IUserRepository.cs
AuthenticationService.Migrations/: AuthDbContext.cs  AuthenticationService.Migrations.csproj
AuthenticationService.Migrations/Migrations/: 20221211183630_InitialCreate.Designer.cs  20221211183630_InitialCreate.cs  AuthDbContextModelSnapshot.cs
AuthenticationService.Tests/: AuthenticationService.Tests.csproj
AuthenticationService.Tests.Old/: AuthenticationService.Tests.csproj
AuthenticationService.Tests.Old/ServicesTests/IntegrationTests/: AuthControllerTests.cs
AuthenticationService.Tests.Old/ServicesTests/PasswordTests/: Hash.cs
AuthenticationService.Tests/IntergrationTests/: AuthControllerTests.cs
AuthenticationService.Tests/PasswordTests/: Hash.cs
AuthenticationService.Tests/ServicesTests/IntegrationTests/: AuthControllerTests.cs
AuthenticationService.Tests/ServicesTests/JwtTests/: GenerateToken.cs
AuthenticationService.Tests/ServicesTests/PasswordTests/: Hash.cs
