<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Configurations>Development;Production</Configurations>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2222" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.2222">
		<PrivateAssets>all</PrivateAssets>
		<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
	</PackageReference>
	<PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.32.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AuthenticationService.Contracts\AuthenticationService.Contracts.csproj" />
    <ProjectReference Include="..\AuthenticationService.Migrations\AuthenticationService.Migrations.csproj" />
  </ItemGroup>

</Project>
